WpfSistemaPOS2/App.xaml

<Application x:Class="WpfSistemaPOS2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfSistemaPOS2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Watermark Style -->
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <AdornerDecorator>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </AdornerDecorator>
                            <TextBlock Text="{TemplateBinding Tag}" Foreground="LightGray"
                                       IsHitTestVisible="False" VerticalAlignment="Center" 
                                       Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
