WpfSistemaPOS2/Home.xaml

<Window x:Class="WpfSistemaPOS2.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSistemaPOS2"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="Gray"></Canvas>
        <Grid Background="Gray" Grid.Column="0" Margin="10">
            <StackPanel>
                <Button Content="Punto de venta" Height="50" Margin="5"/>
                <Button Content="COMPRAS" Height="50" Margin="5"/>
                <Button Content="INVENTARIO" Height="50" Margin="5"/>
                <Button Content="ETIQUETAS" Height="50" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <StackPanel HorizontalAlignment="Left">
                <Button Content="NUEVA COMPRA" Width="200" Height="50" Margin="5"/>
                <Button Content="ARTICULOS" Width="200" Height="50" Margin="5"/>
                <Button Content="VEHICULOS" Width="200" Height="50" Margin="5"/>
                <Button Content="ENTRADAS/SALIDAS DE INV." Width="200" Height="50" Margin="5"/>
            </StackPanel>

            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="200" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Background="Gray" Grid.Row="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Content="IMPRIMIR" Width="100" Height="30" Margin="5"/>
                    <Button Content="LIMPIAR" Width="100" Height="30" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
