WpfSistemaPOS2/MainWindow.xaml

<Window x:Class="WpfSistemaPOS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSistemaPOS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Border Background="LightPink" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid VerticalAlignment="Center"  HorizontalAlignment="Center" Width="300" Height="360" Background="#E7DEC2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="REFACCIONARIA ALEMAN" FontSize="18" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>

                <Image Source="/Images/car_logo.png"  Width="250" Height="120" HorizontalAlignment="Center" Grid.Row="1"/>

                <StackPanel Grid.Row="2" Margin="25,9.896,10,9.696">
                    <TextBlock FontSize="16" Text="Usuario" />
                    <TextBox Name="txtUsuario" Width="232" HorizontalAlignment="Center" Margin="0,0,32.626,0" Height="29"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="25,9.896,10,9.696">
                    <TextBlock FontSize="16" Text="Contraseña" />
                    <PasswordBox Name="txtPassword" Width="232" HorizontalAlignment="Center" Margin="0,0,32.626,0" Height="29"/>
                </StackPanel>

                <Button Content="ACEPTAR" Width="120" Height="35" Background="White" HorizontalAlignment="Center" Margin="10" Grid.Row="4" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
