WpfSistemaPOS2/PropiedadesDeArticulo.xaml

<Window x:Class="WpfSistemaPOS2.PropiedadesDeArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Propiedades de Artículo" Height="600" Width="800">
    <Grid>
        <!-- Pestañas -->
        <TabControl Margin="10">
            <TabItem Header="Artículo">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Campos de información -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock Text="Artículo:"/>
                        <TextBox Name="ArticuloTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Artículo"/>
                        <TextBlock Text="Descripción:"/>
                        <TextBox Name="DescripcionTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Descripción"/>
                        <TextBlock Text="Línea:"/>
                        <TextBox Name="LineaTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Línea"/>
                        <TextBlock Text="Marca:"/>
                        <TextBox Name="MarcaTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Marca"/>
                        <TextBlock Text="Fabricante:"/>
                        <TextBox Name="FabricanteTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Fabricante"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <TextBlock Text="Impuesto:"/>
                        <TextBox Name="ImpuestoTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Impuesto"/>
                        <TextBlock Text="Ubicación:"/>
                        <TextBox Name="UbicacionTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Ubicación"/>
                        <TextBlock Text="IVA:"/>
                        <TextBox Name="IVATextBox" Style="{StaticResource WatermarkTextBox}" Tag="IVA"/>
                        <TextBlock Text="Costo Último:"/>
                        <TextBox Name="CostoTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Costo Último"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                        <TextBlock Text="Precio de Lista:"/>
                        <TextBox Name="PrecioListaTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Precio de Lista"/>
                        <TextBlock Text="Precio 1:"/>
                        <TextBox Name="Precio1TextBox" Style="{StaticResource WatermarkTextBox}" Tag="Precio 1"/>
                        <TextBlock Text="Precio 2:"/>
                        <TextBox Name="Precio2TextBox" Style="{StaticResource WatermarkTextBox}" Tag="Precio 2"/>
                        <TextBlock Text="Piezas:"/>
                        <TextBox Name="PiezasTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Piezas"/>
                        <TextBlock Text="Existencia:"/>
                        <TextBox Name="ExistenciaTextBox" Style="{StaticResource WatermarkTextBox}" Tag="Existencia"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,10,28,34">
                        <TextBlock Text="Imagen:" VerticalAlignment="Center"/>
                        <Button Content="Cargar Imagen" Width="100" Margin="5"/>
                        <Image Width="100" Height="100" Margin="5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Listas adicionales, existencia por división, familia">
                <!-- Contenido adicional -->
            </TabItem>

            <TabItem Header="Información adicional">
                <!-- Contenido adicional -->
            </TabItem>
        </TabControl>

        <!-- Botones de Acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Guardar y Salir (F6)" Width="150" Margin="5"/>
            <Button Content="Guardar (F5)" Width="150" Margin="5"/>
            <Button Content="Eliminar (F4)" Width="150" Margin="5"/>
            <Button Content="Nuevo (F3)" Width="150" Margin="5"/>
            <Button Content="Buscar (F2)" Width="150" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
